<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>graphite-client-spring</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <name>graphite-client-spring</name>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <description>Connects to a carbon/graphite instance to push metrics</description>
    <url>https://github.com/savantly-net/graphite-client</url>
    <scm>
        <url>https://github.com/savantly-net/graphite-client</url>
        <connection>https://github.com/savantly-net/graphite-client.git</connection>
    </scm>
    <issueManagement>
        <url>https://github.com/savantly-net/graphite-client/issues</url>
        <system>GitHub</system>
    </issueManagement>
    <developers>
        <developer>
            <name>Jeremy Branham</name>
            <email>jeremy@savantly.net</email>
            <url>https://www.linkedin.com/in/jeremybranham</url>
            <organization>Savantly.net</organization>
            <organizationUrl>http://Savantly.net</organizationUrl>
            <timezone>-6</timezone>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>
    <inceptionYear>2016</inceptionYear>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
